<?xml version="1.0" encoding="utf-8"?>
<topic id="52242d3b-7a39-4e6b-af9b-b1971271cea2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ab9605fe-e0ef-4d6b-8c4a-c0bb32ef77fd" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
