<?xml version="1.0" encoding="utf-8"?>
<topic id="2c8d9d1b-7cf9-43c9-bcdc-ccb748852f58" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This is the automatic generated documantation for the IowLibary and IoWarriorGUI project.</para>
    </introduction>

    <section>
      <title>Content</title>
      <content>
        <para>
          This content is automatic generated from the Source code. You can find the source code
          on the project homepage on GitHub.
        </para>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ab9605fe-e0ef-4d6b-8c4a-c0bb32ef77fd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
